In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['harry','rohan','aryan','subh'],
    "marks":[14,23,90,78],
    "city":['rampur','kolkata','delhi','amritsar']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    name  marks      city
0  harry     14    rampur
1  rohan     23   kolkata
2  aryan     90     delhi
3   subh     78  amritsar

In [5]:
df.to_csv('friend.csv')

In [6]:
df.to_csv('friend_indexfalse.csv',index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     14   rampur
1  rohan     23  kolkata

In [8]:
df.tail(3)

    name  marks      city
1  rohan     23   kolkata
2  aryan     90     delhi
3   subh     78  amritsar

In [9]:
df.describe()

          marks
count   4.00000
mean   51.25000
std    38.30905
min    14.00000
25%    20.75000
50%    50.50000
75%    81.00000
max    90.00000

In [10]:
aryan=pd.read_csv('aryan.csv')

In [11]:
aryan

,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train,speed,city
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4445838,50,rampur
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,86465465,23,kolkata
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4654735,90,delhi
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4564547,78,amritsar

In [12]:
aryan['speed'][0]=50

C:\Users\HP\AppData\Local\Temp\ipykernel_8268\3778052162.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aryan['speed'][0]=50

In [13]:
aryan

,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train,speed,city
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4445838,50,rampur
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,86465465,23,kolkata
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4654735,90,delhi
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4564547,78,amritsar

In [14]:
aryan.to_csv('aryan.csv')

In [15]:
aryan.index=['first','second','third','fourth']

In [16]:
aryan

,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train,speed,city
first,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4445838,50,rampur
second,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,86465465,23,kolkata
third,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4654735,90,delhi
fourth,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4564547,78,amritsar

In [17]:
ser=pd.Series(np.random.rand(34))

In [18]:
ser

0     0.724207
1     0.912495
2     0.478045
3     0.730502
4     0.973827
5     0.395109
6     0.174369
7     0.250765
8     0.782236
9     0.967338
10    0.633101
11    0.554679
12    0.276104
13    0.099148
14    0.096626
15    0.610406
16    0.549666
17    0.854953
18    0.447127
19    0.940968
20    0.445100
21    0.950651
22    0.072041
23    0.321398
24    0.034117
25    0.310786
26    0.910744
27    0.323067
28    0.281050
29    0.854164
30    0.623686
31    0.000824
32    0.091230
33    0.557413
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf=pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [21]:
newdf

            0         1         2         3         4
0    0.244164  0.165643  0.393526  0.075074  0.637836
1    0.771932  0.573753  0.670824  0.374276  0.985272
2    0.743830  0.065761  0.688856  0.840464  0.280160
3    0.009834  0.457592  0.212199  0.401214  0.531949
4    0.766777  0.814690  0.119601  0.669272  0.327340
..        ...       ...       ...       ...       ...
329  0.777276  0.884718  0.068078  0.278133  0.955974
330  0.740210  0.362823  0.338148  0.351286  0.260532
331  0.994825  0.821636  0.788379  0.398308  0.013976
332  0.464920  0.679388  0.165301  0.569456  0.633229
333  0.590656  0.324741  0.354291  0.755553  0.452911

[334 rows x 5 columns]

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf.head()

          0         1         2         3         4
0  0.244164  0.165643  0.393526  0.075074  0.637836
1  0.771932  0.573753  0.670824  0.374276  0.985272
2  0.743830  0.065761  0.688856  0.840464  0.280160
3  0.009834  0.457592  0.212199  0.401214  0.531949
4  0.766777  0.814690  0.119601  0.669272  0.327340

In [25]:
newdf[0][0]="aryan"

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.head()

          0         1         2         3         4
0     aryan  0.165643  0.393526  0.075074  0.637836
1  0.771932  0.573753  0.670824  0.374276  0.985272
2   0.74383  0.065761  0.688856  0.840464  0.280160
3  0.009834  0.457592  0.212199  0.401214  0.531949
4  0.766777  0.814690  0.119601  0.669272  0.327340

In [28]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [29]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newdf.to_numpy()

array([['aryan', 0.16564284207749547, 0.3935261592242333,
        0.075074082226816, 0.637835972117766],
       [0.7719317909109827, 0.5737528494879119, 0.6708237226024988,
        0.37427607069490165, 0.9852715613149515],
       [0.7438299927334571, 0.06576056682621323, 0.6888560361296934,
        0.8404640923505193, 0.28015955992751995],
       ...,
       [0.9948254570375582, 0.8216364447719364, 0.7883794397512183,
        0.3983077755693001, 0.0139757249645579],
       [0.46492019349124725, 0.6793877211932726, 0.16530057075045312,
        0.569456466567968, 0.633228599686024],
       [0.5906556941687531, 0.3247409902550472, 0.35429122616877273,
        0.7555528060519052, 0.45291145967447666]], dtype=object)

In [31]:
newdf[0][0]=0.12

In [32]:
newdf

            0         1         2         3         4
0        0.12  0.165643  0.393526  0.075074  0.637836
1    0.771932  0.573753  0.670824  0.374276  0.985272
2     0.74383  0.065761  0.688856  0.840464  0.280160
3    0.009834  0.457592  0.212199  0.401214  0.531949
4    0.766777  0.814690  0.119601  0.669272  0.327340
..        ...       ...       ...       ...       ...
329  0.777276  0.884718  0.068078  0.278133  0.955974
330   0.74021  0.362823  0.338148  0.351286  0.260532
331  0.994825  0.821636  0.788379  0.398308  0.013976
332   0.46492  0.679388  0.165301  0.569456  0.633229
333  0.590656  0.324741  0.354291  0.755553  0.452911

[334 rows x 5 columns]

In [33]:
newdf.to_numpy()

array([[0.12, 0.16564284207749547, 0.3935261592242333, 0.075074082226816,
        0.637835972117766],
       [0.7719317909109827, 0.5737528494879119, 0.6708237226024988,
        0.37427607069490165, 0.9852715613149515],
       [0.7438299927334571, 0.06576056682621323, 0.6888560361296934,
        0.8404640923505193, 0.28015955992751995],
       ...,
       [0.9948254570375582, 0.8216364447719364, 0.7883794397512183,
        0.3983077755693001, 0.0139757249645579],
       [0.46492019349124725, 0.6793877211932726, 0.16530057075045312,
        0.569456466567968, 0.633228599686024],
       [0.5906556941687531, 0.3247409902550472, 0.35429122616877273,
        0.7555528060519052, 0.45291145967447666]], dtype=object)

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.12,0.771932,0.74383,0.009834,0.766777,0.70048,0.685016,0.27939,0.786956,0.552541,...,0.477066,0.604596,0.111136,0.878444,0.588968,0.777276,0.74021,0.994825,0.46492,0.590656
1,0.165643,0.573753,0.065761,0.457592,0.81469,0.593592,0.051858,0.919844,0.099892,0.144184,...,0.496102,0.159941,0.601745,0.347949,0.932189,0.884718,0.362823,0.821636,0.679388,0.324741
2,0.393526,0.670824,0.688856,0.212199,0.119601,0.252103,0.223544,0.117398,0.687199,0.666762,...,0.565589,0.737804,0.53737,0.70669,0.136205,0.068078,0.338148,0.788379,0.165301,0.354291
3,0.075074,0.374276,0.840464,0.401214,0.669272,0.447415,0.53505,0.113253,0.438533,0.457637,...,0.670136,0.256731,0.161981,0.456611,0.929508,0.278133,0.351286,0.398308,0.569456,0.755553
4,0.637836,0.985272,0.28016,0.531949,0.32734,0.311456,0.227495,0.715239,0.56898,0.779067,...,0.675509,0.691513,0.541275,0.434785,0.552328,0.955974,0.260532,0.013976,0.633229,0.452911

In [35]:
newdf.head()

          0         1         2         3         4
0      0.12  0.165643  0.393526  0.075074  0.637836
1  0.771932  0.573753  0.670824  0.374276  0.985272
2   0.74383  0.065761  0.688856  0.840464  0.280160
3  0.009834  0.457592  0.212199  0.401214  0.531949
4  0.766777  0.814690  0.119601  0.669272  0.327340

In [36]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.590656  0.324741  0.354291  0.755553  0.452911
332   0.46492  0.679388  0.165301  0.569456  0.633229
331  0.994825  0.821636  0.788379  0.398308  0.013976
330   0.74021  0.362823  0.338148  0.351286  0.260532
329  0.777276  0.884718  0.068078  0.278133  0.955974
..        ...       ...       ...       ...       ...
4    0.766777  0.814690  0.119601  0.669272  0.327340
3    0.009834  0.457592  0.212199  0.401214  0.531949
2     0.74383  0.065761  0.688856  0.840464  0.280160
1    0.771932  0.573753  0.670824  0.374276  0.985272
0        0.12  0.165643  0.393526  0.075074  0.637836

[334 rows x 5 columns]

In [37]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.637836  0.075074  0.393526  0.165643      0.12
1    0.985272  0.374276  0.670824  0.573753  0.771932
2    0.280160  0.840464  0.688856  0.065761   0.74383
3    0.531949  0.401214  0.212199  0.457592  0.009834
4    0.327340  0.669272  0.119601  0.814690  0.766777
..        ...       ...       ...       ...       ...
329  0.955974  0.278133  0.068078  0.884718  0.777276
330  0.260532  0.351286  0.338148  0.362823   0.74021
331  0.013976  0.398308  0.788379  0.821636  0.994825
332  0.633229  0.569456  0.165301  0.679388   0.46492
333  0.452911  0.755553  0.354291  0.324741  0.590656

[334 rows x 5 columns]

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf2=newdf

In [40]:
newdf2[0][0]=595655

In [41]:
newdf

            0         1         2         3         4
0      595655  0.165643  0.393526  0.075074  0.637836
1    0.771932  0.573753  0.670824  0.374276  0.985272
2     0.74383  0.065761  0.688856  0.840464  0.280160
3    0.009834  0.457592  0.212199  0.401214  0.531949
4    0.766777  0.814690  0.119601  0.669272  0.327340
..        ...       ...       ...       ...       ...
329  0.777276  0.884718  0.068078  0.278133  0.955974
330   0.74021  0.362823  0.338148  0.351286  0.260532
331  0.994825  0.821636  0.788379  0.398308  0.013976
332   0.46492  0.679388  0.165301  0.569456  0.633229
333  0.590656  0.324741  0.354291  0.755553  0.452911

[334 rows x 5 columns]

In [42]:
newdf2=newdf.copy()

In [43]:
newdf2[0][0]=59565547

C:\Users\HP\AppData\Local\Temp\ipykernel_8268\3326013781.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=59565547

In [44]:
newdf

            0         1         2         3         4
0      595655  0.165643  0.393526  0.075074  0.637836
1    0.771932  0.573753  0.670824  0.374276  0.985272
2     0.74383  0.065761  0.688856  0.840464  0.280160
3    0.009834  0.457592  0.212199  0.401214  0.531949
4    0.766777  0.814690  0.119601  0.669272  0.327340
..        ...       ...       ...       ...       ...
329  0.777276  0.884718  0.068078  0.278133  0.955974
330   0.74021  0.362823  0.338148  0.351286  0.260532
331  0.994825  0.821636  0.788379  0.398308  0.013976
332   0.46492  0.679388  0.165301  0.569456  0.633229
333  0.590656  0.324741  0.354291  0.755553  0.452911

[334 rows x 5 columns]

In [45]:
newdf.loc[0,0]=654

In [46]:
newdf.head(2)

          0         1         2         3         4
0       654  0.165643  0.393526  0.075074  0.637836
1  0.771932  0.573753  0.670824  0.374276  0.985272

In [47]:
newdf.columns=list("ABCDE")

In [48]:
newdf.head(2)

          A         B         C         D         E
0       654  0.165643  0.393526  0.075074  0.637836
1  0.771932  0.573753  0.670824  0.374276  0.985272

In [49]:
newdf.loc[0,0]=657

In [50]:
newdf.head(4)

          A         B         C         D         E      0
0       654  0.165643  0.393526  0.075074  0.637836  657.0
1  0.771932  0.573753  0.670824  0.374276  0.985272    NaN
2   0.74383  0.065761  0.688856  0.840464  0.280160    NaN
3  0.009834  0.457592  0.212199  0.401214  0.531949    NaN

In [51]:
newdf.loc[0,'A']=65665

In [52]:
newdf.head(2)

          A         B         C         D         E      0
0     65665  0.165643  0.393526  0.075074  0.637836  657.0
1  0.771932  0.573753  0.670824  0.374276  0.985272    NaN

In [53]:
newdf=newdf.drop(0,axis=1)

In [54]:
newdf

            A         B         C         D         E
0       65665  0.165643  0.393526  0.075074  0.637836
1    0.771932  0.573753  0.670824  0.374276  0.985272
2     0.74383  0.065761  0.688856  0.840464  0.280160
3    0.009834  0.457592  0.212199  0.401214  0.531949
4    0.766777  0.814690  0.119601  0.669272  0.327340
..        ...       ...       ...       ...       ...
329  0.777276  0.884718  0.068078  0.278133  0.955974
330   0.74021  0.362823  0.338148  0.351286  0.260532
331  0.994825  0.821636  0.788379  0.398308  0.013976
332   0.46492  0.679388  0.165301  0.569456  0.633229
333  0.590656  0.324741  0.354291  0.755553  0.452911

[334 rows x 5 columns]

In [55]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.670824  0.374276
2  0.688856  0.840464

In [56]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.771932  0.573753  0.670824  0.374276  0.985272
2   0.74383  0.065761  0.688856  0.840464  0.280160

In [57]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
3    0.009834  0.457592  0.212199  0.401214  0.531949
7     0.27939  0.919844  0.117398  0.113253  0.715239
10   0.094654  0.391488  0.971501  0.457459  0.711570
11   0.059466  0.479622  0.557517  0.723820  0.035390
13   0.175451  0.604881  0.748831  0.984088  0.660504
..        ...       ...       ...       ...       ...
312  0.048116  0.292987  0.816703  0.837940  0.271362
313  0.148467  0.953828  0.563255  0.932172  0.488309
317  0.128923  0.293558  0.090671  0.525262  0.040795
322  0.045201  0.422872  0.550312  0.547250  0.547685
326  0.111136  0.601745  0.537370  0.161981  0.541275

[108 rows x 5 columns]

In [58]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.3)]

            A         B         C         D         E
10   0.094654  0.391488  0.971501  0.457459  0.711570
11   0.059466  0.479622  0.557517  0.723820  0.035390
13   0.175451  0.604881  0.748831  0.984088  0.660504
17   0.075012  0.053509  0.811166  0.404389  0.335617
20    0.10779  0.204600  0.394787  0.252179  0.458481
..        ...       ...       ...       ...       ...
310  0.008076  0.062132  0.413606  0.074850  0.704499
312  0.048116  0.292987  0.816703  0.837940  0.271362
313  0.148467  0.953828  0.563255  0.932172  0.488309
322  0.045201  0.422872  0.550312  0.547250  0.547685
326  0.111136  0.601745  0.537370  0.161981  0.541275

[75 rows x 5 columns]

In [59]:
newdf.iloc[0,4]

0.637835972117766

In [60]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.165643  0.393526
5  0.593592  0.252103

In [61]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.165643  0.075074  0.637836
1    0.573753  0.374276  0.985272
2    0.065761  0.840464  0.280160
3    0.457592  0.401214  0.531949
4    0.814690  0.669272  0.327340
..        ...       ...       ...
329  0.884718  0.278133  0.955974
330  0.362823  0.351286  0.260532
331  0.821636  0.398308  0.013976
332  0.679388  0.569456  0.633229
333  0.324741  0.755553  0.452911

[334 rows x 3 columns]

In [62]:
newdf.drop(['A','C'],axis=1,inplace=True)

In [63]:
newdf

            B         D         E
0    0.165643  0.075074  0.637836
1    0.573753  0.374276  0.985272
2    0.065761  0.840464  0.280160
3    0.457592  0.401214  0.531949
4    0.814690  0.669272  0.327340
..        ...       ...       ...
329  0.884718  0.278133  0.955974
330  0.362823  0.351286  0.260532
331  0.821636  0.398308  0.013976
332  0.679388  0.569456  0.633229
333  0.324741  0.755553  0.452911

[334 rows x 3 columns]

In [64]:
newdf.drop([1,5],axis=0,inplace=True)

In [65]:
newdf

            B         D         E
0    0.165643  0.075074  0.637836
2    0.065761  0.840464  0.280160
3    0.457592  0.401214  0.531949
4    0.814690  0.669272  0.327340
6    0.051858  0.535050  0.227495
..        ...       ...       ...
329  0.884718  0.278133  0.955974
330  0.362823  0.351286  0.260532
331  0.821636  0.398308  0.013976
332  0.679388  0.569456  0.633229
333  0.324741  0.755553  0.452911

[332 rows x 3 columns]

In [66]:
newdf.reset_index(drop=True,inplace=True)

In [67]:
newdf.head(6)

          B         D         E
0  0.165643  0.075074  0.637836
1  0.065761  0.840464  0.280160
2  0.457592  0.401214  0.531949
3  0.814690  0.669272  0.327340
4  0.051858  0.535050  0.227495
5  0.919844  0.113253  0.715239

In [68]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [69]:
newdf.loc[: , 'B']=None

In [70]:
newdf

        B         D         E
0    None  0.075074  0.637836
1    None  0.840464  0.280160
2    None  0.401214  0.531949
3    None  0.669272  0.327340
4    None  0.535050  0.227495
..    ...       ...       ...
327  None  0.278133  0.955974
328  None  0.351286  0.260532
329  None  0.398308  0.013976
330  None  0.569456  0.633229
331  None  0.755553  0.452911

[332 rows x 3 columns]

In [71]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [73]:
newdf.dropna()

Empty DataFrame
Columns: [B, D, E]
Index: []

In [74]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [75]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [77]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [78]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [79]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [81]:
df.dropna(how='all', axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [82]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [83]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [88]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [89]:
df.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [90]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [94]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [92]:
df['toy'].value_counts(dropna=False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [93]:
df['toy'].value_counts(dropna=True)

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [95]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [96]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False